# fall2016-project-soniatomas

./: .classpath  .project  .travis.yml  MakeupProduct.java  README.md  SkinCareProduct.java  index.html  params.json  pom.xml
src/controllers/: ProductComparator.java
src/items/: Ingredient.java
src/main/java/soniatomas/cpe305fall2016project/skinsort/: AddProductOperation.java  AddProductSceneController.java  AddProductView.java  ApplicationMain.java  AssessProductSceneController.java  CompareProductsSceneController.java  CreateNewUser.java  CreateNewUserOperation.java  CreateNewUserSceneController.java  CreateNewUserView.java  CreateProductsOperation.java  DataConverter.java  DatabaseEntity.java  DatabaseException.java  DatabaseManager.java  GetProductsOperation.java  HomeSceneController.java  HomeView.java  Ingredient.java  IngredientLogger.java  InputValidator.java  JavaFXApplication2.java  Login.java  LoginOperation.java  LoginView.java  MakeupProduct.java  Operation.java  PasswordHandler.java  Product.java  ProductComparator.java  ProductException.java  ProductHistory.java  ProductTableViewElement.java  QueryFromDatabaseTestDriver.java  Rating.java  RatingUpdater.java  RemoveProductOperation.java  RemoveProductSceneController.java  SaveToDatabaseTestDriver.java  SceneInitializer.java  (+22 more)
src/main/resources/: AddProductScene.fxml  AssessProductScene.fxml  CreateNewUserScene.fxml  HomeScene.fxml  RemoveProductScene.fxml  StartUpScene.fxml  ViewProductHistoryScene.fxml  ViewProductScene.fxml
src/models/: MakeupProduct.java  Product.java  ProductHistory.java  SkincareProduct.java  UserInformation.java
src/test/: ProductComparatorTest.java  SkincareProductTest.java
src/test/java/soniatomas/cpe305fall2016project/skinsort/: CreateProductsOperationTest.java  DataConverterTest.java  GetProductsOperationTest.java  IngredientLoggerTest.java  IngredientTest.java  InputValidatorTest.java  LoginOperationTest.java  MakeupProductTest.java  ProductComparatorTest.java  ProductHistoryTest.java  ProductTableViewElementTest.java  ProductTest.java  RatingTest.java  SceneInitializerTest.java  SkincareProductTest.java  SystemDataTest.java  UserTest.java  ViewHistoryOperationTest.java  ViewProductDataOperationTest.java  ViewProductOperationTest.java  ViewUserAccountOperationTest.java
