<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.soniatomas.cpe305fall2016project.skinsort.HomeSceneController">
   <children>
      <Label layoutX="212.0" layoutY="65.0" text="SkinSort" />
      <Button fx:id="viewUserInfoButton" layoutX="172.0" layoutY="104.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="View User Info" onAction="#handleViewUserAction"  />
      <Button fx:id="viewProductHistoryButton" layoutX="172.0" layoutY="143.0" mnemonicParsing="false" text="View Product History" onAction="#handleViewProductHistoyrAction" />
      <Button fx:id="addProductButton" layoutX="172.0" layoutY="184.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Add Product" onAction="#handleAddProductAction"  />
      <Button fx:id="removeProductButton" layoutX="172.0" layoutY="221.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Remove Product" onAction="#handleRemoveProductAction" />
      <Button fx:id="compareProductsButton" layoutX="172.0" layoutY="263.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Compare Products" onAction="#handleCompareProductsAction"  />
      <Button fx:id="assessProductButton" layoutX="172.0" layoutY="304.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Assess Product" onAction="#handleAssessProductAction" />
   </children>
</AnchorPane>
